{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "45dce2bc-05a5-42de-b7cf-d0a89ee0845c",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
